require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.
RSpec.describe PisController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Pi. As you add validations to Pi, be sure to
  # adjust the attributes here as well.

  context '#pi'do
    let!(:valid_random_limt_params) { { random_limit: rand(1..5) }}
    let!(:negative_random_limt_params) { { random_limit: rand(-22..-1) } }
    let!(:big_random_limt_params) { { random_limit: rand(9999999..99999999) } }
    it 'should render status :not_acceptable'do
      get :pi
      body = JSON.parse(response.body)
      expect(response).to have_http_status(:bad_request)
      expect(body['error']).to eq(I18n.t('.missing_random_limit'))
    end

    it 'should render status :ok and pi number'do
      get :pi, params: valid_random_limt_params
      body = JSON.parse(response.body)
      expect(response).to have_http_status(:ok)
      expect(body['PiCalc']).to start_with('3')
    end

    it 'should render status :bad_request for negative random limit'do
      get :pi, params: negative_random_limt_params
      body = JSON.parse(response.body)
      expect(response).to have_http_status(:bad_request)
      expect(body['error']).to eq(I18n.t('.random_limit_argument_error'))
    end

    it 'should render status :bad_request for random limit greater than 100000'do
      get :pi, params: big_random_limt_params
      body = JSON.parse(response.body)
      expect(response).to have_http_status(:bad_request)
      expect(body['error']).to eq(I18n.t('.random_limit_lenght_error'))
    end
  end
end
