require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.
include MindicadorResponse

RSpec.describe UfsController, type: :controller do

  # This should return the minimal set of attributes required to create a valid
  # Pi. As you add validations to Pi, be sure to
  # adjust the attributes here as well.
  context '#uf'do
    context 'cached UF value' do
      before do
        $redis.set(:uf, uf_response.body)
      end
      it 'should render status :ok and uf value' do
        get :uf
        body = JSON.parse(response.body)
        expect(response).to have_http_status(:ok)
        expect(body.dig('uf').dig('value')).to eq(
          JSON.parse(uf_response.body).dig('serie').first.dig('valor'))
      end
    end

    context 'not cached UF value'do
      before do
        $redis.del(:uf)
        allow_any_instance_of(Faraday::Connection).to receive(:get).and_return(uf_response)
      end
      it 'should render status :ok and uf value when is not cached' do
        get :uf
        body = JSON.parse(response.body)
        expect(response).to have_http_status(:ok)
        expect(body.dig('uf').dig('value')).to eq(
          JSON.parse(uf_response.body).dig('serie').first.dig('valor'))
      end
    end
  end
end
